{
  "name": "xiaohongshu-automation",
  "version": "1.0.0",
  "description": "自动生成、发布小红书技能的Web应用",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "keywords": ["xiaohongshu", "automation", "ai"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}